<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理后台</title>
    <!-- zui css -->
<link type="text/css" rel="stylesheet" href="//repo.bfw.wiki/bfwrepo/js/zui/css/zui.css">
   <link type="text/css" rel="stylesheet" href="//repo.bfw.wiki/bfwrepo/js/zui/css/zui-theme.css">
    <!-- app css -->
<style>
    html,
body {
    height: 100%;
}

.wrapper {
    position: relative;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-round {
    border-radius: 1000px;
}


/* header */

.main-header .navbar {
    min-height: 50px;
    border-radius: 0;
    border: none;
}

.main-header .navbar-header {
    background: rgba(255, 255, 255, 0.07);
}

.main-header .navbar-brand {
    height: 50px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    color: #fff;
}

.main-header .navbar-brand .logo {
    width: 230px;
    display: inline-block;
}

.main-header .navbar-brand .logo-mini {
    width: 50px;
    display: none;
}

.sidebar-collapse .navbar-brand .logo {
    display: none;
}

.sidebar-collapse .navbar-brand .logo-mini {
    display: block;
}

.main-header .navbar-nav>li>a {
    height: 50px;
    line-height: 30px;
    color: #fff;
}

.main-header .navbar-nav>li>a:hover,
.main-header .navbar-nav>li>a:focus {
    background: rgba(255, 255, 255, 0.07);
}

.main-header .navbar-right {
    margin-right: 0;
}

.main-header .avatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    vertical-align: top;
}

.navbar-toggle {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 15px;
    right: 15px;
    color: #fff;
    border: 0;
}


/* sidebar */

.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    color: rgba(163, 175, 183, .9);
    background: #263238;
    transition: transform .3s ease-in-out, width .3s ease-in-out;
}

.main-sidebar .sidebar {
    padding-bottom: 10px;
}

.sidebar-menu>li {
    position: relative;
}

.sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    color: #76838f;
}

.sidebar-menu a {
    text-decoration: none;
    color: rgba(163, 175, 183, .9);
}

.sidebar-menu a>.icon {
    width: 20px;
    display: inline-block;
}

.sidebar-menu>li>a {
    padding: 12px 5px 12px 15px;
    display: block;
    position: relative;
}

.sidebar-menu>li:hover>a,
.sidebar-menu>li:focus>a,
.sidebar-menu>li.active>a,
.sidebar-menu>li.menu-open>a {
    color: #fff;
    background: #242f35;
}

.sidebar-menu>li {
    border-left: 3px solid transparent;
}

.sidebar-menu>li.active {
    border-left-color: #039BE5;
}

.sidebar-menu li>a>.pull-right-container {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -9px;
}

.sidebar-menu li>a>.pull-right-container>.icon-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    transition: transform .5s ease;
}

.sidebar-menu .menu-open>a>.pull-right-container>.icon-angle-left::before {
    transform: rotate(-90deg);
}

.sidebar-menu>li>.treeview-menu {
    display: none;
    background: #242f35;
}

.sidebar-menu>li.active>.treeview-menu {
    display: block;
}

.treeview-menu {
    padding-left: 3px;
}

.treeview-menu>li>a {
    padding: 5px 5px 5px 15px;
    display: block;
}

.treeview-menu>li>a:hover,
.treeview-menu>li>a:focus,
.treeview-menu>li.active>a {
    color: #fff;
    background: rgba(0, 0, 0, .06);
}


/* sidebar collapse */

.sidebar-collapse .main-sidebar {
    transform: translate(0, 0);
    width: 50px !important;
    z-index: 850;
}

.sidebar-collapse .main-sidebar .user-panel>.info,
.sidebar-collapse .sidebar-form,
.sidebar-collapse .sidebar-menu>li>a>span,
.sidebar-collapse .sidebar-menu>li>.treeview-menu,
.sidebar-collapse .sidebar-menu li.header {
    display: none !important;
}

.sidebar-collapse .sidebar-menu>li:hover>a>span {
    top: 0;
    margin-left: -3px;
    padding: 12px 5px 12px 20px;
    background-color: inherit;
}

.sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right-container),
.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu {
    display: block !important;
    position: absolute;
    width: 180px;
    left: 50px;
    margin-left: -3px;
}


/* content wrapper */

.content-wrapper {
    min-height: 100%;
    padding-top: 50px;
    margin-left: 230px;
    z-index: 800;
}

.sidebar-collapse .content-wrapper {
    margin-left: 50px;
}

.content-header .breadcrumb {
    margin-bottom: 0;
}


/* info box */

.info-box {
    display: block;
    min-height: 90px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
}

.info-box-icon {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
}

.info-box-icon .icon {
    text-align: center;
    font-size: 45px;
}

.info-box-content {
    padding: 22px 10px;
    margin-left: 90px;
}

.info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
}


/* table info */

.table-info {
    margin-bottom: 0;
}

.table-info td:nth-child(2n-1) {
    font-weight: 600;
}


/* page */

.page-copyright {
    margin-top: 60px;
    font-size: .858rem;
    color: #37474f;
    letter-spacing: 1px;
}

.page-copyright.page-copyright-inverse {
    color: #fff;
}


/* login  */

.page-login {
    padding: 30px;
}

.page-login .panel {
    width: 400px;
    margin: 0 auto;
}

.page-login .panel-body {
    padding: 50px 40px 40px;
}

.page-login .logo {
    font-size: 20px;
    text-align: center;
}

.page-login .logo img {
    width: 36px;
    height: 36px;
}

.page-login .logo a {
    text-decoration: none;
    margin-top: 8px;
    font-size: 28px;
    color: #37474f;
    text-shadow: rgba(0, 0, 0, .15) 0 0 1px;
}

.page-login form {
    margin-top: 45px;
    color: #76838f;
}

.page-login form .form-group {
    margin: 20px 0 40px 0;
}

.page-login form .form-control {
    height: 36px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    box-shadow: none;
}

.page-login form .btn-lg {
    padding: 12px 16px;
    font-size: 15px;
}

@media (min-width: 767px) {
    .sidebar-toggle {
        display: none;
    }
}


/* 手机端 */

@media (max-width: 767px) {
    .navbar-nav:not(.navbar-right)>li:first-child {
        display: none;
    }
    .main-sidebar {
        transform: translate(-230px, 0);
    }
    .sidebar-open .main-sidebar {
        transform: translate(0, 0);
    }
    .content-wrapper {
        margin-left: 0;
    }
    .navbar-brand {
        width: 100%;
    }
    .sidebar-toggle {
        color: #fff;
        position: absolute !important;
        top: 15px;
        left: 15px;
    }
    .main-header .navbar-right {
        margin-right: -10px;
    }
    .page-login {
        padding: 10px;
    }
    .page-login .panel {
        width: 100%;
    }
    .page-login .panel .panel-body {
        padding: 25px 20px 20px;
    }
}


/* table */

.table td {
    vertical-align: middle;
}


/* page 404 */

.page-error {
    padding: 30px;
    color: #76838f;
}

.page-error header h1 {
    font-size: 10em;
    font-weight: 400;
    color: #37474f;
}

.page-error header p {
    margin-bottom: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.page-error .btn {
    padding: 6px 20px;
}


/* step */

.steps {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 22px;
}

.step {
    position: relative;
    padding: 12px 20px;
    margin: 0;
    font-size: inherit;
    color: #a3afb7;
    vertical-align: top;
    background-color: #f5f5f5;
    border-radius: 0;
}

.step-icon {
    float: left;
    margin-right: .5em;
    font-size: 20px;
}

.step-number {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    background: #ddd;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.step-number~.step-desc {
    min-height: 40px;
    margin-left: 50px;
}

.step-title {
    margin-bottom: 0;
    font-size: 15px;
    color: #526069;
}

.step-desc {
    text-align: left;
}

.step-desc p {
    margin-bottom: 0;
    font-size: 11px;
}

.steps-vertical {
    -ms-flex-direction: column;
    flex-direction: column;
}

.step.current,
.step.active {
    color: #fff;
    background-color: #039BE5;
}

.step.current .step-title,
.step.active .step-title {
    color: #fff;
}

.step.current .step-number,
.step.active .step-number {
    color: #039BE5;
    background-color: #fff;
}

.step.disabled {
    color: #ccd5db;
    pointer-events: none;
    cursor: auto;
}

.step.disabled .step-title {
    color: #ccd5db;
}

.step.disabled .step-number {
    background-color: #ccd5db;
}

.step.error {
    color: #fff;
    background-color: #ea644a;
}

.step.error .step-title {
    color: #fff;
}

.step.error .step-number {
    color: #ea644a;
    background-color: #fff;
}

.step.done {
    color: #fff;
    background-color: #38b03f;
}

.step.done .step-title {
    color: #fff;
}

.step.done .step-number {
    color: #38b03f;
    background-color: #fff;
}


/* pearls */

.pearls {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 22px;
}

.pearl {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.pearl:before,
.pearl:after {
    position: absolute;
    top: 18px;
    z-index: 0;
    width: 50%;
    height: 4px;
    content: "";
    background-color: #f5f5f5;
}

.pearl:before {
    left: 0;
}

.pearl:after {
    right: 0;
}

.pearl:first-child:before,
.pearl:last-child:after {
    display: none !important;
}

.pearl-number,
.pearl-icon {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    background: #ddd;
    border: 2px solid #ddd;
    border-radius: 50%;
}

.pearl-number {
    font-size: 18px;
}

.pearl-icon {
    font-size: 18px;
}

.pearl-title {
    display: block;
    margin-top: .5em;
    margin-bottom: 0;
    overflow: hidden;
    color: #526069;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pearl.current:before,
.pearl.current:after,
.pearl.active:before,
.pearl.active:after {
    background-color: #039BE5;
}

.pearl.current .pearl-number,
.pearl.current .pearl-icon,
.pearl.active .pearl-number,
.pearl.active .pearl-icon {
    color: #039BE5;
    background-color: #fff;
    border-color: #039BE5;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.pearl.disabled {
    pointer-events: none;
    cursor: auto;
}

.pearl.disabled:before,
.pearl.disabled:after {
    background-color: #f3f7f9;
}

.pearl.disabled .pearl-number,
.pearl.disabled .pearl-icon {
    color: #fff;
    background-color: #ccd5db;
    border-color: #ccd5db;
}

.pearl.error:before {
    background-color: #039BE5;
}

.pearl.error:after {
    background-color: #f3f7f9;
}

.pearl.error .pearl-number,
.pearl.error .pearl-icon {
    color: #ea644a;
    background-color: #fff;
    border-color: #ea644a;
}

.pearl.done:before,
.pearl.done:after {
    background-color: #039BE5;
}

.pearl.done .pearl-number,
.pearl.done .pearl-icon {
    color: #fff;
    background-color: #039BE5;
    border-color: #039BE5;
}


/* label */

.label-pill {
    padding: 1px 5px;
}

.label.up {
    position: relative;
    top: -10px;
    margin-left: -.9em;
    border-radius: 15px;
}


/* checkbox radio */

.radio-custom,
.checkbox-custom {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio-inline,
.checkbox-inline{
    display: inline-block;
}

.radio-custom label,
.checkbox-custom label {
    min-height: 22px;
    margin-bottom: 0;
    font-weight: 300;
    cursor: pointer;
}

.radio-custom input[type="radio"],
.checkbox-custom input[type="checkbox"] {
    position: absolute;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -20px;
}

.radio-custom.disabled label,
fieldset[disabled] .radio-custom label,
.checkbox-custom.disabled label,
fieldset[disabled] .checkbox-custom label {
    cursor: not-allowed;
}

.input-group-addon .radio-custom,
.input-group-addon .checkbox-custom {
    margin: 0;
}

.checkbox-custom {
    padding-left: 20px;
}

.checkbox-custom label {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    vertical-align: middle;
}

.checkbox-custom label:empty {
    padding-left: 0;
}

.checkbox-custom label::before {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: -20px;
    content: "";
    background-color: #fff;
    border: 1px solid #e4eaec;
    border-radius: .215rem;
    transition: all .3s ease-in-out 0s;
}

.checkbox-custom label::after {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-top: 1px;
    margin-left: -20px;
    font-size: 12px;
    line-height: 20px;
    color: #76838f;
    text-align: center;
}

.checkbox-custom input[type="checkbox"],
.checkbox-custom input[type="radio"] {
    z-index: 1;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0;
}

.checkbox-custom input[type="checkbox"]:checked+label::before,
.checkbox-custom input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-custom input[type="radio"]:checked+label::before,
.checkbox-custom input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #e4eaec;
    border-width: 10px;
    transition: all 300ms ease-in-out 0s;
}

.checkbox-custom input[type="checkbox"]:checked+label::after,
.checkbox-custom input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-custom input[type="radio"]:checked+label::after,
.checkbox-custom input[type="radio"]:checked+input[type="hidden"]+label::after {
    font-family: ZenIcon;
    content: "\e60d";
}

.checkbox-custom input[type="checkbox"]:disabled,
.checkbox-custom input[type="radio"]:disabled {
    cursor: not-allowed;
}

.checkbox-custom input[type="checkbox"]:disabled+label,
.checkbox-custom input[type="checkbox"]:disabled+input[type="hidden"]+label,
.checkbox-custom input[type="radio"]:disabled+label,
.checkbox-custom input[type="radio"]:disabled+input[type="hidden"]+label {
    opacity: .65;
}

.checkbox-custom input[type="checkbox"]:disabled+label::before,
.checkbox-custom input[type="checkbox"]:disabled+input[type="hidden"]+label::before,
.checkbox-custom input[type="radio"]:disabled+label::before,
.checkbox-custom input[type="radio"]:disabled+input[type="hidden"]+label::before {
    cursor: not-allowed;
    background-color: #f3f7f9;
    border-color: #e4eaec;
    border-width: 1px;
}

.checkbox-custom.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox-custom.checkbox-inline {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}

.checkbox-inline+.checkbox-inline {
    margin-left: 20px;
}

.checkbox-default input[type="checkbox"]:checked+label::before,
.checkbox-default input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-default input[type="radio"]:checked+label::before,
.checkbox-default input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #fff;
    border-color: #e4eaec;
    border-width: 1px;
}

.checkbox-default input[type="checkbox"]:checked+label::after,
.checkbox-default input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-default input[type="radio"]:checked+label::after,
.checkbox-default input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #3280fc;
}

.checkbox-primary input[type="checkbox"]:checked+label::before,
.checkbox-primary input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-primary input[type="radio"]:checked+label::before,
.checkbox-primary input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #3280fc;
    border-color: #3280fc;
}

.checkbox-primary input[type="checkbox"]:checked+label::after,
.checkbox-primary input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-primary input[type="radio"]:checked+label::after,
.checkbox-primary input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before,
.checkbox-danger input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-danger input[type="radio"]:checked+label::before,
.checkbox-danger input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #ea644a;
    border-color: #ea644a;
}

.checkbox-danger input[type="checkbox"]:checked+label::after,
.checkbox-danger input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-danger input[type="radio"]:checked+label::after,
.checkbox-danger input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before,
.checkbox-info input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-info input[type="radio"]:checked+label::before,
.checkbox-info input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #03b8cf;
    border-color: #03b8cf;
}

.checkbox-info input[type="checkbox"]:checked+label::after,
.checkbox-info input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-info input[type="radio"]:checked+label::after,
.checkbox-info input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before,
.checkbox-warning input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-warning input[type="radio"]:checked+label::before,
.checkbox-warning input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #f1a325;
    border-color: #f1a325;
}

.checkbox-warning input[type="checkbox"]:checked+label::after,
.checkbox-warning input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-warning input[type="radio"]:checked+label::after,
.checkbox-warning input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-success input[type="radio"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #38b03f;
    border-color: #38b03f;
}

.checkbox-success input[type="checkbox"]:checked+label::after,
.checkbox-success input[type="checkbox"]:checked+input[type="hidden"]+label::after,
.checkbox-success input[type="radio"]:checked+label::after,
.checkbox-success input[type="radio"]:checked+input[type="hidden"]+label::after {
    color: #fff;
}

.checkbox-sm {
    padding-left: 18px;
}

.checkbox-sm label {
    padding-left: 8px;
}

.checkbox-sm label:empty {
    padding-left: 0;
}

.checkbox-sm label::before,
.checkbox-sm label::after {
    width: 18px;
    height: 18px;
    margin-left: -18px;
}

.checkbox-sm label::after {
    font-size: 10px;
    line-height: 18px;
}

.checkbox-sm input[type="checkbox"],
.checkbox-sm input[type="radio"] {
    width: 18px;
    height: 18px;
}

.checkbox-sm input[type="checkbox"]:checked+label::before,
.checkbox-sm input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-sm input[type="radio"]:checked+label::before,
.checkbox-sm input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-width: 9px;
}

.checkbox-lg {
    padding-left: 24px;
}

.checkbox-lg label {
    padding-left: 12px;
}

.checkbox-lg label:empty {
    padding-left: 0;
}

.checkbox-lg label::before,
.checkbox-lg label::after {
    width: 24px;
    height: 24px;
    margin-left: -24px;
}

.checkbox-lg label::after {
    font-size: 14px;
    line-height: 24px;
}

.checkbox-lg input[type="checkbox"],
.checkbox-lg input[type="radio"] {
    width: 24px;
    height: 24px;
}

.checkbox-lg input[type="checkbox"]:checked+label::before,
.checkbox-lg input[type="checkbox"]:checked+input[type="hidden"]+label::before,
.checkbox-lg input[type="radio"]:checked+label::before,
.checkbox-lg input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-width: 12px;
}

.radio-custom {
    padding-left: 20px;
}

.radio-custom label {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    vertical-align: middle;
}

.radio-custom label:empty {
    padding-left: 0;
}

.radio-custom label::before {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: -20px;
    content: "";
    background-color: #fff;
    border: 1px solid #e4eaec;
    border-radius: 50%;
    transition: border 300ms ease-in-out 0s, color 300ms ease-in-out 0s;
}

.radio-custom label::after {
    position: absolute;
    top: 7px;
    left: 7px;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: -20px;
    content: " ";
    background-color: transparent;
    border: 2px solid #76838f;
    border-radius: 50%;
    transition: .1s cubic-bezier(.8, -0.33, .2, 1.33);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.radio-custom input[type="radio"] {
    z-index: 1;
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0;
}

.radio-custom input[type="radio"]:checked+label::before,
.radio-custom input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #e4eaec;
    border-width: 10px;
}

.radio-custom input[type="radio"]:checked+label::after,
.radio-custom input[type="radio"]:checked+input[type="hidden"]+label::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio-custom input[type="radio"]:disabled {
    cursor: not-allowed;
}

.radio-custom input[type="radio"]:disabled+label,
.radio-custom input[type="radio"]:disabled+input[type="hidden"]+label {
    opacity: .65;
}

.radio-custom input[type="radio"]:disabled+label::before,
.radio-custom input[type="radio"]:disabled+input[type="hidden"]+label::before {
    cursor: not-allowed;
}

.radio-custom.radio-inline {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}

.radio-inline+.radio-inline {
    margin-left: 20px;
}

.radio-default input[type="radio"]:checked+label::before,
.radio-default input[type="radio"]:checked+input[type="hidden"]+label::before {
    background-color: #fff;
    border-color: #e4eaec;
    border-width: 1px;
}

.radio-default input[type="radio"]:checked+label::after,
.radio-default input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #3280fc;
}

.radio-primary input[type="radio"]:checked+label::before,
.radio-primary input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #3280fc;
}

.radio-primary input[type="radio"]:checked+label::after,
.radio-primary input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #fff;
}

.radio-danger input[type="radio"]:checked+label::before,
.radio-danger input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #ea644a;
}

.radio-danger input[type="radio"]:checked+label::after,
.radio-danger input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #fff;
}

.radio-info input[type="radio"]:checked+label::before,
.radio-info input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #03b8cf;
}

.radio-info input[type="radio"]:checked+label::after,
.radio-info input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #fff;
}

.radio-warning input[type="radio"]:checked+label::before,
.radio-warning input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #f1a325;
}

.radio-warning input[type="radio"]:checked+label::after,
.radio-warning input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #fff;
}

.radio-success input[type="radio"]:checked+label::before,
.radio-success input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-color: #38b03f;
}

.radio-success input[type="radio"]:checked+label::after,
.radio-success input[type="radio"]:checked+input[type="hidden"]+label::after {
    border-color: #fff;
}

.radio-sm {
    padding-left: 18px;
}

.radio-sm label {
    padding-left: 8px;
}

.radio-sm label:empty {
    padding-left: 0;
}

.radio-sm label::before {
    width: 18px;
    height: 18px;
    margin-left: -20px;
}

.radio-sm label::after {
    top: 7px;
    left: 7px;
    width: 4px;
    height: 4px;
    margin-left: -20px;
    border-width: 2px;
}

.radio-sm input[type="radio"] {
    width: 18px;
    height: 18px;
}

.radio-sm input[type="radio"]:checked+label::before,
.radio-sm input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-width: 9px;
}

.radio-lg {
    padding-left: 24px;
}

.radio-lg label {
    padding-left: 12px;
}

.radio-lg label:empty {
    padding-left: 0;
}

.radio-lg label::before {
    width: 24px;
    height: 24px;
    margin-left: -20px;
}

.radio-lg label::after {
    top: 8px;
    left: 8px;
    width: 8px;
    height: 8px;
    margin-left: -20px;
    border-width: 2px;
}

.radio-lg input[type="radio"] {
    width: 24px;
    height: 24px;
}

.radio-lg input[type="radio"]:checked+label::before,
.radio-lg input[type="radio"]:checked+input[type="hidden"]+label::before {
    border-width: 12px;
}
</style>
    <!-- jquery js -->
<script type="text/javascript" src="//repo.bfw.wiki/bfwrepo/js/jquery.2.11.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-fixed-top bg-primary">
                <div class="navbar-header">
                    <a class="navbar-toggle" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"><i class="icon icon-th-large"></i></a>
                    <a class="sidebar-toggle" href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a>
                    <a class="navbar-brand" href="#">
                        <span class="logo">ZUIAdmin</span>
                        <span class="logo-mini">ZA</span> 
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-bell-alt"></i>
                                        <span class="label label-danger label-pill up">5</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-envelope-alt"></i>
                                        <span class="label label-success label-pill up">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown"><i class="icon icon-user"></i> 管理员 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">资料设置</a></li>
                                    <li><a href="#">清除缓存</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">注销</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">主要菜单</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="icon icon-dashboard"></i> 
                            <span>仪表盘</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-file"></i> 
                            <span>页面演示</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="layout.html"><i class="icon icon-circle-blank"></i> 空白页</a></li>
                            <li><a href="login.html"><i class="icon icon-circle-blank"></i> 登录</a></li>
                            <li><a href="error-404.html"><i class="icon icon-circle-blank"></i> 404页</a></li>
                            <li><a href="config.html"><i class="icon icon-circle-blank"></i> 系统设置</a></li>
                            <li><a href="list.html"><i class="icon icon-circle-blank"></i> 用户列表</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-columns"></i> 
                            <span>基础组件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component-checkbox-radio.html"><i class="icon icon-circle-blank"></i> 多选和单选框</a></li>
                            <li><a href="component-step.html"><i class="icon icon-circle-blank"></i> 步骤条</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-sign-blank"></i> 
                            <span>扩展插件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="plugin-toastr.html"><i class="icon icon-circle-blank"></i> Toastr</a></li>
                            <li><a href="plugin-notify.html"><i class="icon icon-circle-blank"></i> Notify</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="content-header">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icon icon-home"></i></a></li>
                    <li class="active">仪表盘</li>
                </ul>
            </div>
            <div class="content-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-info">
                                <div class="info-box-icon">
                                    <i class="icon icon-file-text"></i>
                                </div>
                                <div class="info-box-content">
                                    <span class="info-box-text">文章总量</span>
                                    <span class="info-box-number">320
                                        <small>篇</small>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-primary">
                                <div class="info-box-icon">
                                    <i class="icon icon-user"></i>
                                </div>
                                <div class="info-box-content">
                                    <span class="info-box-text">用户总量</span>
                                    <span class="info-box-number">90
                                        <small>个</small>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-warning">
                                <div class="info-box-icon">
                                    <i class="icon icon-bars"></i>
                                </div>
                                <div class="info-box-content">
                                    <span class="info-box-text">栏目总量</span>
                                    <span class="info-box-number">8
                                        <small>个</small>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box bg-danger">
                                <div class="info-box-icon">
                                    <i class="icon icon-eye-open"></i>
                                </div>
                                <div class="info-box-content">
                                    <span class="info-box-text">PV总量</span>
                                    <span class="info-box-number">18953
                                        <small>次</small>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="panel-title">产品信息</div>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-info">
                                        <tr>
                                            <td>产品名称</td>
                                            <td>zui-admin</td>
                                        </tr>
                                        <tr>
                                            <td>核心框架</td>
                                            <td>zui v1.7.0</td>
                                        </tr>
                                        <tr>
                                            <td>开发作者</td>
                                            <td>mofee（莫非）</td>
                                        </tr>
                                        <tr>
                                            <td>联系方式</td>
                                            <td>QQ：11111111111</td>
                                        </tr>
                                        <tr>
                                            <td>交流讨论</td>
                                            <td><a target="_blank" href=""><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="zui-admin后台模板交流" title="zui-admin后台模板交流"></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="panel-title">服务器信息</div>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-info">
                                        <tr>
                                            <td>操作系统</td>
                                            <td>Windows</td>
                                        </tr>
                                        <tr>
                                            <td>运行环境</td>
                                            <td>nginx/1.4.6</td>
                                        </tr>
                                        <tr>
                                            <td>PHP版本</td>
                                            <td>5.5.9-1ubuntu4.21</td>
                                        </tr>
                                        <tr>
                                            <td>MYSQL版本</td>
                                            <td>10.1.11-MariaDB-log</td>
                                        </tr>
                                        <tr>
                                            <td>上传限制</td>
                                            <td>20M</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <!-- zui js -->
<script type="text/javascript" src="//repo.bfw.wiki/bfwrepo/js/zui/js/zui.js"></script>
    <!-- app js -->
    <script>
        

/* Layout()
 * ========
 * Implements AdminLTE layout.
 * Fixes the layout height in case min-height fails.
 *
 * @usage activated automatically upon window load.
 *        Configure any options by passing data-option="value"
 *        to the body tag.
 */
+function ($) {
    'use strict';
  
    var DataKey = 'lte.layout';
  
    var Default = {
      slimscroll : true,
      resetHeight: true
    };
  
    var Selector = {
      wrapper       : '.wrapper',
      contentWrapper: '.content-wrapper',
      layoutBoxed   : '.layout-boxed',
      mainFooter    : '.main-footer',
      mainHeader    : '.main-header',
      sidebar       : '.sidebar',
      controlSidebar: '.control-sidebar',
      fixed         : '.fixed',
      sidebarMenu   : '.sidebar-menu',
      logo          : '.main-header .logo'
    };
  
    var ClassName = {
      fixed         : 'fixed',
      holdTransition: 'hold-transition'
    };
  
    var Layout = function (options) {
      this.options      = options;
      this.bindedResize = false;
      this.activate();
    };
  
    Layout.prototype.activate = function () {
      this.fix();
      this.fixSidebar();
  
      $('body').removeClass(ClassName.holdTransition);
  
      if (this.options.resetHeight) {
        $('body, html, ' + Selector.wrapper).css({
          'height'    : 'auto',
          'min-height': '100%'
        });
      }
  
      if (!this.bindedResize) {
        $(window).resize(function () {
          this.fix();
          this.fixSidebar();
  
          $(Selector.logo + ', ' + Selector.sidebar).one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function () {
            this.fix();
            this.fixSidebar();
          }.bind(this));
        }.bind(this));
  
        this.bindedResize = true;
      }
  
      $(Selector.sidebarMenu).on('expanded.tree', function () {
        this.fix();
        this.fixSidebar();
      }.bind(this));
  
      $(Selector.sidebarMenu).on('collapsed.tree', function () {
        this.fix();
        this.fixSidebar();
      }.bind(this));
    };
  
    Layout.prototype.fix = function () {
      // Remove overflow from .wrapper if layout-boxed exists
      $(Selector.layoutBoxed + ' > ' + Selector.wrapper).css('overflow', 'hidden');
  
      // Get window height and the wrapper height
      var footerHeight  = $(Selector.mainFooter).outerHeight() || 0;
      var neg           = $(Selector.mainHeader).outerHeight() + footerHeight;
      var windowHeight  = $(window).height();
      var sidebarHeight = $(Selector.sidebar).height() || 0;
  
      // Set the min-height of the content and sidebar based on
      // the height of the document.
      if ($('body').hasClass(ClassName.fixed)) {
        $(Selector.contentWrapper).css('min-height', windowHeight - footerHeight);
      } else {
        var postSetHeight;
  
        if (windowHeight >= sidebarHeight) {
          $(Selector.contentWrapper).css('min-height', windowHeight - neg);
          postSetHeight = windowHeight - neg;
        } else {
          $(Selector.contentWrapper).css('min-height', sidebarHeight);
          postSetHeight = sidebarHeight;
        }
  
        // Fix for the control sidebar height
        var $controlSidebar = $(Selector.controlSidebar);
        if (typeof $controlSidebar !== 'undefined') {
          if ($controlSidebar.height() > postSetHeight)
            $(Selector.contentWrapper).css('min-height', $controlSidebar.height());
        }
      }
    };
  
    Layout.prototype.fixSidebar = function () {
      // Make sure the body tag has the .fixed class
      if (!$('body').hasClass(ClassName.fixed)) {
        if (typeof $.fn.slimScroll !== 'undefined') {
          $(Selector.sidebar).slimScroll({ destroy: true }).height('auto');
        }
        return;
      }
  
      // Enable slimscroll for fixed layout
      if (this.options.slimscroll) {
        if (typeof $.fn.slimScroll !== 'undefined') {
          // Destroy if it exists
          // $(Selector.sidebar).slimScroll({ destroy: true }).height('auto')
  
          // Add slimscroll
          $(Selector.sidebar).slimScroll({
            height: ($(window).height() - $(Selector.mainHeader).height()) + 'px'
          });
        }
      }
    };
  
    // Plugin Definition
    // =================
    function Plugin(option) {
      return this.each(function () {
        var $this = $(this);
        var data  = $this.data(DataKey);
  
        if (!data) {
          var options = $.extend({}, Default, $this.data(), typeof option === 'object' && option);
          $this.data(DataKey, (data = new Layout(options)));
        }
  
        if (typeof option === 'string') {
          if (typeof data[option] === 'undefined') {
            throw new Error('No method named ' + option);
          }
          data[option]();
        }
      });
    }
  
    var old = $.fn.layout;
  
    $.fn.layout            = Plugin;
    $.fn.layout.Constuctor = Layout;
  
    // No conflict mode
    // ================
    $.fn.layout.noConflict = function () {
      $.fn.layout = old;
      return this;
    };
  
    // Layout DATA-API
    // ===============
    $(window).on('load', function () {
      Plugin.call($('body'));
    });
  }(jQuery);

/* PushMenu()
 * ==========
 * Adds the push menu functionality to the sidebar.
 *
 * @usage: $('.btn').pushMenu(options)
 *          or add [data-toggle="push-menu"] to any button
 *          Pass any option as data-option="value"
 */
+function ($) {
    'use strict';
  
    var DataKey = 'lte.pushmenu';
  
    var Default = {
      collapseScreenSize   : 767,
      expandOnHover        : false,
      expandTransitionDelay: 200
    };
  
    var Selector = {
      collapsed     : '.sidebar-collapse',
      open          : '.sidebar-open',
      mainSidebar   : '.main-sidebar',
      contentWrapper: '.content-wrapper',
      searchInput   : '.sidebar-form .form-control',
      button        : '[data-toggle="push-menu"]',
      mini          : '.sidebar-mini',
      expanded      : '.sidebar-expanded-on-hover',
      layoutFixed   : '.fixed'
    };
  
    var ClassName = {
      collapsed    : 'sidebar-collapse',
      open         : 'sidebar-open',
      mini         : 'sidebar-mini',
      expanded     : 'sidebar-expanded-on-hover',
      expandFeature: 'sidebar-mini-expand-feature',
      layoutFixed  : 'fixed'
    };
  
    var Event = {
      expanded : 'expanded.pushMenu',
      collapsed: 'collapsed.pushMenu'
    };
  
    // PushMenu Class Definition
    // =========================
    var PushMenu = function (options) {
      this.options = options;
      this.init();
    };
  
    PushMenu.prototype.init = function () {
      if (this.options.expandOnHover
        || ($('body').is(Selector.mini + Selector.layoutFixed))) {
        this.expandOnHover();
        $('body').addClass(ClassName.expandFeature);
      }
  
      $(Selector.contentWrapper).click(function () {
        // Enable hide menu when clicking on the content-wrapper on small screens
        if ($(window).width() <= this.options.collapseScreenSize && $('body').hasClass(ClassName.open)) {
          this.close();
        }
      }.bind(this));
  
      // __Fix for android devices
      $(Selector.searchInput).click(function (e) {
        e.stopPropagation();
      });
    };
  
    PushMenu.prototype.toggle = function () {
      var windowWidth = $(window).width();
      var isOpen      = !$('body').hasClass(ClassName.collapsed);
  
      if (windowWidth <= this.options.collapseScreenSize) {
        isOpen = $('body').hasClass(ClassName.open);
      }
  
      if (!isOpen) {
        this.open();
      } else {
        this.close();
      }
    };
  
    PushMenu.prototype.open = function () {
      var windowWidth = $(window).width();
  
      if (windowWidth > this.options.collapseScreenSize) {
        $('body').removeClass(ClassName.collapsed)
          .trigger($.Event(Event.expanded));
      }
      else {
        $('body').addClass(ClassName.open)
          .trigger($.Event(Event.expanded));
      }
    };
  
    PushMenu.prototype.close = function () {
      var windowWidth = $(window).width();
      if (windowWidth > this.options.collapseScreenSize) {
        $('body').addClass(ClassName.collapsed)
          .trigger($.Event(Event.collapsed));
      } else {
        $('body').removeClass(ClassName.open + ' ' + ClassName.collapsed)
          .trigger($.Event(Event.collapsed));
      }
    };
  
    PushMenu.prototype.expandOnHover = function () {
      $(Selector.mainSidebar).hover(function () {
        if ($('body').is(Selector.mini + Selector.collapsed)
          && $(window).width() > this.options.collapseScreenSize) {
          this.expand();
        }
      }.bind(this), function () {
        if ($('body').is(Selector.expanded)) {
          this.collapse();
        }
      }.bind(this));
    };
  
    PushMenu.prototype.expand = function () {
      setTimeout(function () {
        $('body').removeClass(ClassName.collapsed)
          .addClass(ClassName.expanded);
      }, this.options.expandTransitionDelay);
    };
  
    PushMenu.prototype.collapse = function () {
      setTimeout(function () {
        $('body').removeClass(ClassName.expanded)
          .addClass(ClassName.collapsed);
      }, this.options.expandTransitionDelay);
    };
  
    // PushMenu Plugin Definition
    // ==========================
    function Plugin(option) {
      return this.each(function () {
        var $this = $(this);
        var data  = $this.data(DataKey);
  
        if (!data) {
          var options = $.extend({}, Default, $this.data(), typeof option == 'object' && option);
          $this.data(DataKey, (data = new PushMenu(options)));
        }
  
        if (option === 'toggle') data.toggle();
      });
    }
  
    var old = $.fn.pushMenu;
  
    $.fn.pushMenu             = Plugin;
    $.fn.pushMenu.Constructor = PushMenu;
  
    // No Conflict Mode
    // ================
    $.fn.pushMenu.noConflict = function () {
      $.fn.pushMenu = old;
      return this;
    };
  
    // Data API
    // ========
    $(document).on('click', Selector.button, function (e) {
      e.preventDefault();
      Plugin.call($(this), 'toggle');
    });
    $(window).on('load', function () {
      Plugin.call($(Selector.button));
    });
  }(jQuery);

/* Tree()
 * ======
 * Converts a nested list into a multilevel
 * tree view menu.
 *
 * @Usage: $('.my-menu').tree(options)
 *         or add [data-widget="tree"] to the ul element
 *         Pass any option as data-option="value"
 */
+function ($) {
    'use strict';
  
    var DataKey = 'lte.tree';
  
    var Default = {
      animationSpeed: 500,
      accordion     : true,
      followLink    : false,
      trigger       : '.treeview a'
    };
  
    var Selector = {
      tree        : '.tree',
      treeview    : '.treeview',
      treeviewMenu: '.treeview-menu',
      open        : '.menu-open, .active',
      li          : 'li',
      data        : '[data-widget="tree"]',
      active      : '.active'
    };
  
    var ClassName = {
      open: 'menu-open',
      tree: 'tree',
      openActive: 'menu-open active'
    };
  
    var Event = {
      collapsed: 'collapsed.tree',
      expanded : 'expanded.tree'
    };
  
    // Tree Class Definition
    // =====================
    var Tree = function (element, options) {
      this.element = element;
      this.options = options;
  
      //$(this.element).addClass(ClassName.tree);
  
      $(Selector.treeview + Selector.active, this.element).addClass(ClassName.open);
      $(Selector.treeviewMenu+' '+ Selector.active).parents(Selector.treeview).addClass(ClassName.openActive);
      this._setUpListeners();
    };
  
    Tree.prototype.toggle = function (link, event) {
      var treeviewMenu = link.next(Selector.treeviewMenu);
      var parentLi     = link.parent();
      var isOpen       = parentLi.hasClass(ClassName.open);
  
      if (!parentLi.is(Selector.treeview)) {
        return;
      }
  
      if (!this.options.followLink || link.attr('href') === '#') {
        event.preventDefault();
      }
  
      if (isOpen) {
        this.collapse(treeviewMenu, parentLi);
      } else {
        this.expand(treeviewMenu, parentLi);
      }
    };
  
    Tree.prototype.expand = function (tree, parent) {
      var expandedEvent = $.Event(Event.expanded);
  
      if (this.options.accordion) {
        var openMenuLi = parent.siblings(Selector.open);
        var openTree   = openMenuLi.children(Selector.treeviewMenu);
        this.collapse(openTree, openMenuLi);
      }
  
      parent.addClass(ClassName.open);
      tree.slideDown(this.options.animationSpeed, function () {
        $(this.element).trigger(expandedEvent);
      }.bind(this));
    };
  
    Tree.prototype.collapse = function (tree, parentLi) {
      var collapsedEvent = $.Event(Event.collapsed);
  
      tree.find(Selector.open).removeClass(ClassName.open);
      parentLi.removeClass(ClassName.open);
      tree.slideUp(this.options.animationSpeed, function () {
        tree.find(Selector.open + ' > ' + Selector.treeview).slideUp();
        $(this.element).trigger(collapsedEvent);
      }.bind(this));
    };
  
    // Private
  
    Tree.prototype._setUpListeners = function () {
      var that = this;
  
      $(this.element).on('click', this.options.trigger, function (event) {
        that.toggle($(this), event);
      });
    };
  
    // Plugin Definition
    // =================
    function Plugin(option) {
      return this.each(function () {
        var $this = $(this);
        var data  = $this.data(DataKey);
  
        if (!data) {
          var options = $.extend({}, Default, $this.data(), typeof option == 'object' && option);
          $this.data(DataKey, new Tree($this, options));
        }
      });
    }
  
    var old = $.fn.tree;
  
    $.fn.tree             = Plugin;
    $.fn.tree.Constructor = Tree;
  
    // No Conflict Mode
    // ================
    $.fn.tree.noConflict = function () {
      $.fn.tree = old;
      return this;
    };
  
    // Tree Data API
    // =============
    $(window).on('load', function () {
      $(Selector.data).each(function () {
        Plugin.call($(this));
      });
    });
  
  }(jQuery);    
    </script>
</body>
</html>
